1464878994587	Delete resource 'RobatsEngine/external'
1464879001331	Delete resource 'RobatsEngine/test'
1464879032222	Delete resource 'Test'
1464879728063	Delete resource 'TestEngine/src'
1464880496109	Delete resource 'TestEngine/external/googletest/xcode'
1464889727136	Delete resource 'RobatsEngine/src/RobatsEngine.cpp'
1464889983542	Delete resource 'TestEngine/src'
1464890671801	Delete 2 resources
1464893425816	Delete resource 'RobatsEngine/src/CommunicationEngine'
1464893430880	Delete resource 'RobatsEngine/src/ArduinoEngine'
1464893438772	Delete resource 'RobatsEngine/src/ControlEngine'
1464893445928	Delete resource 'RobatsEngine/src/CrazyFlieEngine'
1464893449992	Delete resource 'RobatsEngine/src/TestInterfaceEngine'
1465042828621	Delete resource 'RobatsEngine/Debug/src'
1465042831988	Delete resource 'RobatsEngine/Debug/makefile'
1465042838955	Delete resource 'RobatsEngine/Debug/objects.mk'
1465042842032	Delete resource 'RobatsEngine/Debug/subdir.mk'
1465042849756	Delete resource 'RobatsEngine/Debug/sources.mk'
1465052252614	Delete resource 'TestEngine/test/Hover.cpp'
1465055012425	Delete resource 'TestEngine/test/hover'
1465057627093	Delete 5 resources
1465057828284	Delete 4 resources
1465060671429	Delete 5 resources
1465069009552	Delete 4 resources
1465069018302	Delete 5 resources
1465070561979	Delete 3 resources
1465070714596	Delete 5 resources
1465070729461	Delete 5 resources
