1464878994587	Delete resource 'RobatsEngine/external'
1464879001331	Delete resource 'RobatsEngine/test'
1464879032222	Delete resource 'Test'
1464879728063	Delete resource 'TestEngine/src'
1464880496109	Delete resource 'TestEngine/external/googletest/xcode'
1464889727136	Delete resource 'RobatsEngine/src/RobatsEngine.cpp'
1464889983542	Delete resource 'TestEngine/src'
1464890671801	Delete 2 resources
1464893425816	Delete resource 'RobatsEngine/src/CommunicationEngine'
1464893430880	Delete resource 'RobatsEngine/src/ArduinoEngine'
1464893438772	Delete resource 'RobatsEngine/src/ControlEngine'
1464893445928	Delete resource 'RobatsEngine/src/CrazyFlieEngine'
1464893449992	Delete resource 'RobatsEngine/src/TestInterfaceEngine'
